imdone-api: Task
Module: project
Interface Task
Represents a task with various properties.
interface Task {
    active: boolean;
    allContext: string[];
    allMeta: { [key: string]: string[] };
    allTags: string[];
    beforeText: string;
    content: string;
    context: string[];
    created: string;
    createdDate: Date;
    data: object;
    expand: boolean;
    filteredListName: string;
    frontMatter: object;
    interpretedContent: string;
    lastLine: number;
    line: number;
    list: string;
    meta: { [key: string]: string[] };
    metaKeys: string[];
    order: number;
    progress: { completed: number; total: number };
    source: {
        createdTime: string;
        ext: string;
        lang: string;
        modifiedTime: string;
        path: string;
    };
    tags: string[];
    totals: { [key: string]: number };
    type: "CODE" | "HASHTAG" | "HASH_META_ORDER" | "MARKDOWN";
}
Index
Properties
active
allContext
allMeta
allTags
beforeText
content
context
created
createdDate
data
expand
filteredListName
frontMatter
interpretedContent
lastLine
line
list
meta
metaKeys
order
progress
source
tags
totals
type
Properties
active
active: boolean
allContext
allContext: string[]
allMeta
allMeta: { [key: string]: string[] }
allTags
allTags: string[]
beforeText
beforeText: string
content
content: string
context
context: string[]
created
created: string
createdDate
createdDate: Date
data
data: object
expand
expand: boolean
filteredListName
filteredListName: string
frontMatter
frontMatter: object
interpretedContent
interpretedContent: string
lastLine
lastLine: number
line
line: number
list
list: string
meta
meta: { [key: string]: string[] }
metaKeys
metaKeys: string[]
order
order: number
progress
progress: { completed: number; total: number }
source
source: {
    createdTime: string;
    ext: string;
    lang: string;
    modifiedTime: string;
    path: string;
}
tags
tags: string[]
totals
totals: { [key: string]: number }
type
type: "CODE" | "HASHTAG" | "HASH_META_ORDER" | "MARKDOWN"
