imdone-api: Plugin
Module: plugin
Class PluginAbstract
Index
Constructors
constructor
Methods
destroy
getBoardActions
getCardActions
getCardProperties
getSettingsSchema
init
onAfterDeleteTask
onBeforeAddTask
onBeforeBoardUpdate
onBoardUpdate
onTaskFound
onTaskUpdate
Constructors
constructor
new Plugin(project: Project): Plugin
Parameters
project: Project
Returns Plugin
Methods
destroy
destroy(): void
Destroys the plugin instance.
Returns void
getBoardActions
getBoardActions(): BoardAction[]
Gets the actions available for the board.
Returns BoardAction[]
The board actions.
getCardActions
getCardActions(task: Task): CardAction[]
Gets the actions available for a card.
Parameters
task: Task
The task associated with the card.
Returns CardAction[]
The card actions.
getCardProperties
getCardProperties(task: Task): Object
Gets the properties of a card.
Parameters
task: Task
The task associated with the card.
Returns Object
The card properties.
getSettingsSchema
getSettingsSchema(): Settings
Gets the settings schema.
Returns Settings
The settings schema.
init
init(): Promise<void>
Returns Promise<void>
onAfterDeleteTask
onAfterDeleteTask(task: Task): void
Hook that is called after a task is deleted.
Parameters
task: Task
The deleted task.
Returns void
onBeforeAddTask
onBeforeAddTask(
    request: OnBeforeAddTaskRequest,
): Promise<OnBeforeAddTaskResponse>
Hook that is called before a task is added.
Parameters
request: OnBeforeAddTaskRequest
The request object containing task details.
Returns Promise<OnBeforeAddTaskResponse>
The response object containing task details.
onBeforeBoardUpdate
onBeforeBoardUpdate(): void
Hook that is called before the board is updated.
Returns void
onBoardUpdate
onBoardUpdate(lists: List[]): Promise<void>
Hook that is called when the board is updated.
Parameters
lists: List[]
The updated lists.
Returns Promise<void>
onTaskFound
onTaskFound(task: Task): Promise<void>
Hook that is called when a task is found.
Parameters
task: Task
The found task.
Returns Promise<void>
onTaskUpdate
onTaskUpdate(task: Task): void
Hook that is called when a task is updated.
Parameters
task: Task
The updated task.
Returns void
