imdone-api: Project
Module: project
Class Project
Represents a project with lists, tasks, and various actions.
Index
Constructors
constructor
Accessors
doneList
filter
filteredCards
lists
path
updatedAt
Methods
addCardToFile
addContextToContent
addMetadata
addMetaToContent
addTag
addTagsToContent
copyToClipboard
destroy
filterLists
getAllCards
init
newCard
openPath
openUrl
removeMetadata
removeTag
renderMarkdown
saveFile
setFilter
snackBar
toast
updateCardContent
Constructors
constructor
new Project(): Project
Returns Project
Accessors
doneList
get doneList(): string
Gets the name of the done list.
Returns string
filter
get filter(): string
Gets the current filter applied to the project.
Returns string
set filter(filter: string): void
Sets the filter for task retrieval.
Parameters
filter: string
Returns void
filteredCards
get filteredCards(): Task[]
Gets the filtered tasks based on the current filter.
Returns Task[]
lists
get lists(): List[]
Gets all lists in the project.
Returns List[]
path
get path(): string
Gets the project path.
Returns string
updatedAt
get updatedAt(): Date
Gets the last updated timestamp.
Returns Date
Methods
addCardToFile
addCardToFile(opts: AddCardToFileOpts): Promise<AddCardToFileResponse>
Adds a card to a file and returns the created task.
Parameters
opts: AddCardToFileOpts
Returns Promise<AddCardToFileResponse>
addContextToContent
addContextToContent(contexts: string[], content: string): string
Adds context to the provided content.
Parameters
contexts: string[]
content: string
Returns string
addMetadata
addMetadata(task: Task, key: string, value: string): Promise<void>
Adds metadata to a task.
Parameters
task: Task
key: string
value: string
Returns Promise<void>
addMetaToContent
addMetaToContent(meta: Meta[], content: string): string
Adds metadata to the provided content.
Parameters
meta: Meta[]
content: string
Returns string
addTag
addTag(task: Task, tag: string): Promise<void>
Adds a tag to a task.
Parameters
task: Task
tag: string
Returns Promise<void>
addTagsToContent
addTagsToContent(tags: string[], content: string): string
Adds tags to the provided content.
Parameters
tags: string[]
content: string
Returns string
copyToClipboard
copyToClipboard(text: string, message: string): Promise<void>
Copies text to the clipboard and shows a message.
Parameters
text: string
message: string
Returns Promise<void>
destroy
destroy(): void
Destroys the project instance.
Returns void
filterLists
filterLists(filter: string, lists: List[]): List[]
Filters lists based on a provided filter.
Parameters
filter: string
lists: List[]
Returns List[]
getAllCards
getAllCards(filter?: string): Task[]
Retrieves all cards, optionally filtered.
Parameters
Optional filter: string
Returns Task[]
init
init(repo: any): void
Initializes the project with a given repository.
Parameters
repo: any
Returns void
newCard
newCard(opts: NewCardOpts): void
Creates a new card in the project.
Parameters
opts: NewCardOpts
Returns void
openPath
openPath(filePath: string): Promise<void>
Open the given file in the desktop's default manner.
Parameters
filePath: string
Returns Promise<void>
openUrl
openUrl(url: string): Promise<void>
Opens a URL in the default browser.
Parameters
url: string
Returns Promise<void>
removeMetadata
removeMetadata(task: Task, key: string, value: string): Promise<void>
Removes metadata from a task.
Parameters
task: Task
key: string
value: string
Returns Promise<void>
removeTag
removeTag(task: Task, tag: string): Promise<void>
Removes a tag from a task.
Parameters
task: Task
tag: string
Returns Promise<void>
renderMarkdown
renderMarkdown(content: string): string
Renders Markdown content as HTML.
Parameters
content: string
Returns string
saveFile
saveFile(content: string, path: string): void
Saves content to a specified file path.
Parameters
content: string
path: string
Returns void
setFilter
setFilter(filter: string): void
Sets the current filter for the project.
Parameters
filter: string
Returns void
snackBar
snackBar(alert: Alert): Promise<void>
Displays a snackbar notification.
Parameters
alert: Alert
Returns Promise<void>
toast
toast(alert: Alert): Promise<void>
Displays a toast notification.
Parameters
alert: Alert
Returns Promise<void>
updateCardContent
updateCardContent(task: Task, content: string): Promise<void>
Updates the content of a given task.
Parameters
task: Task
content: string
Returns Promise<void>
