imdone-api: Property
Module: settings
Class Property
Represents a generic property with a title, description, and type.
Hierarchy (View Summary)
Property
BooleanProperty
NumberProperty
StringProperty
ArrayProperty
Index
Constructors
constructor
Properties
description
title
type
Methods
setDescription
setTitle
Constructors
constructor
new Property(type: "string" | "number" | "boolean" | "array"): Property
Parameters
type: "string" | "number" | "boolean" | "array"
Returns Property
Properties
description
description: string
title
title: string
type
type: "string" | "number" | "boolean" | "array"
Methods
setDescription
setDescription(description: string): Property
Sets the description of the property.
Parameters
description: string
Returns Property
setTitle
setTitle(title: string): Property
Sets the title of the property.
Parameters
title: string
Returns Property
