imdone-api: ArrayProperty
Module: settings
Class ArrayProperty
Represents an array property with defined item structure.
Hierarchy (View Summary)
Property
ArrayProperty
Index
Constructors
constructor
Properties
description
items
title
type
Methods
addItemProperty
itemsDraggable
itemTitle
setDescription
setTitle
Constructors
constructor
new ArrayProperty(): ArrayProperty
Returns ArrayProperty
Overrides Property.constructor
Properties
description
description: string
Inherited from Property.description
items
items: ArrayItems
title
title: string
Inherited from Property.title
type
type: "string" | "number" | "boolean" | "array"
Inherited from Property.type
Methods
addItemProperty
addItemProperty(
    name: string,
    property: BooleanProperty | NumberProperty | StringProperty,
): ArrayProperty
Adds a property to the array items.
Parameters
name: string
property: BooleanProperty | NumberProperty | StringProperty
Returns ArrayProperty
itemsDraggable
itemsDraggable(draggable: boolean): ArrayProperty
Enables or disables draggable items in the array.
Parameters
draggable: boolean
Returns ArrayProperty
itemTitle
itemTitle(title: string): ArrayProperty
Sets the title for the items in the array.
Parameters
title: string
Returns ArrayProperty
setDescription
setDescription(description: string): Property
Sets the description of the property.
Parameters
description: string
Returns Property
Inherited from Property.setDescription
setTitle
setTitle(title: string): Property
Sets the title of the property.
Parameters
title: string
Returns Property
Inherited from Property.setTitle
